{
  "name": "Bat-Q Demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8501, 9997, 9996],
  "portsAttributes": {
    "8501": {
      "label": "Bat-Q (Streamlit)",
      "onAutoForward": "openBrowser"
    },
    "9997": {
      "label": "Batfish RPC",
      "onAutoForward": "silent"
    },
    "9996": {
      "label": "Batfish work",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "docker pull batfish/allinone && docker run --name batfish -d --restart unless-stopped -v batfish-data:/data -p 9997:9997 -p 9996:9996 batfish/allinone && pip3 install -r requirements.txt",
  "postStartCommand": "nohup python3 -m streamlit run Home.py --server.port=8501 > /tmp/streamlit.log 2>&1 &"
}
